﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocalPSM_.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LocalPSM_.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bg {
            get {
                object obj = ResourceManager.GetObject("bg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream BGM {
            get {
                return ResourceManager.GetStream("BGM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] cygcrypto_1_0_0 {
            get {
                object obj = ResourceManager.GetObject("cygcrypto_1_0_0", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] cygwin1 {
            get {
                object obj = ResourceManager.GetObject("cygwin1", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] cygz {
            get {
                object obj = ResourceManager.GetObject("cygz", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] kconsole_sign {
            get {
                object obj = ResourceManager.GetObject("kconsole_sign", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Logo {
            get {
                object obj = ResourceManager.GetObject("Logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;nsx ver=&quot;1.0&quot; rev=&quot;5&quot; lt-id=&quot;128&quot; anno=&quot;&quot; min-sys-ver=&quot;&quot;&gt;&lt;spc id=&quot;257&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;/&gt;&lt;spc id=&quot;7681&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;/&gt;&lt;spc id=&quot;32769&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;&gt;&lt;mtrl id=&quot;1080636188&quot; mname=&quot;NSXVID-PSM.UNITY.WW-GLOBAL.xml&quot; from=&quot;2013-08-26T00:00:00.000Z&quot; until=&quot;2100-12-31T23:59:00.000Z&quot; lastm=&quot;2014-11-12T05:21:49.000Z&quot; anno=&quot;&quot;&gt;&lt;data name=&quot;485f9bfbc0fc9364b87edfec21ecffd3d540ca19-988057.xml&quot; type=&quot;33&quot;&gt;PGNudHJ5aW5mbyB4bWxuczp4c2k9Imh0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NSXVID_PSM_UNITY_WW_GLOBAL {
            get {
                return ResourceManager.GetString("NSXVID_PSM_UNITY_WW_GLOBAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;nsx ver=&quot;1.0&quot; rev=&quot;18&quot; lt-id=&quot;128&quot; anno=&quot;&quot; min-sys-ver=&quot;&quot;&gt;&lt;spc id=&quot;257&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;/&gt;&lt;spc id=&quot;7681&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;/&gt;&lt;spc id=&quot;32769&quot; rep=&quot;f&quot; multi=&quot;o&quot; anno=&quot;&quot;&gt;&lt;mtrl id=&quot;1080536019&quot; mname=&quot;NSXVID-PSS.VT.WW-GLOBAL&quot; from=&quot;2012-03-29T00:00:00.000Z&quot; until=&quot;2100-12-31T23:59:00.000Z&quot; lastm=&quot;2015-05-21T07:30:44.000Z&quot; anno=&quot;&quot;&gt;&lt;name&gt;&lt;/name&gt;&lt;owner&gt;&lt;/owner&gt;&lt;desc&gt;&lt;/desc&gt;&lt;data name=&quot;ab46b81c007ac267bc0ebb42564c275fcd0a528d-1076369.xml&quot; type=&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NSXVID_PSS_VT_WW_GLOBAL {
            get {
                return ResourceManager.GetString("NSXVID_PSS_VT_WW_GLOBAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_activever {
            get {
                object obj = ResourceManager.GetObject("psm_activever", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_Code {
            get {
                object obj = ResourceManager.GetObject("psm_Code", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_kconsole_dat {
            get {
                object obj = ResourceManager.GetObject("psm_kconsole_dat", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_protected_kconsole_cache {
            get {
                object obj = ResourceManager.GetObject("psm_protected_kconsole_cache", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_target_kdbg_list {
            get {
                object obj = ResourceManager.GetObject("psm_target_kdbg_list", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psm_vseed {
            get {
                object obj = ResourceManager.GetObject("psm_vseed", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psmdev {
            get {
                object obj = ResourceManager.GetObject("psmdev", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psmdev_private {
            get {
                object obj = ResourceManager.GetObject("psmdev_private", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] psmdev_seed {
            get {
                object obj = ResourceManager.GetObject("psmdev_seed", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] reverse {
            get {
                object obj = ResourceManager.GetObject("reverse", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] revoke_sign {
            get {
                object obj = ResourceManager.GetObject("revoke_sign", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] unity_Code {
            get {
                object obj = ResourceManager.GetObject("unity_Code", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] unity_kconsole_dat {
            get {
                object obj = ResourceManager.GetObject("unity_kconsole_dat", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] unity_protected_kconsole_cache {
            get {
                object obj = ResourceManager.GetObject("unity_protected_kconsole_cache", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] unity_target_kdbg_list {
            get {
                object obj = ResourceManager.GetObject("unity_target_kdbg_list", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] unity_vseed {
            get {
                object obj = ResourceManager.GetObject("unity_vseed", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] UnityDev {
            get {
                object obj = ResourceManager.GetObject("UnityDev", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] UnityDev_private {
            get {
                object obj = ResourceManager.GetObject("UnityDev_private", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] UnityDev_seed {
            get {
                object obj = ResourceManager.GetObject("UnityDev_seed", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
